spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Config for data.sql
spring.sql.init.data-locations=classpath:data.sql

app.url=http://localhost:8080
server.port=8080


# <!--    H2 Data Base dependency    -->
# <dependency>
#     <groupId>com.h2database</groupId>
#     <artifactId>h2</artifactId>
#     <scope>runtime</scope>
# </dependency>