### SPRING PROFILE for DATABASE
# Values: dev | mysql | postgree | firebase | mongo ?
spring.profiles.active=dev

##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Jose
app.dev-email=josegiraudo7@gmail.com

server.port=8080

spring.jpa.open-in-view=true

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=pps.gestorClub_api.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/s

logging.level.root=WARN


application.security.jwt.secret-key=${SECRET_KEY:superSecretsuperSecretsuperSecretsuperSecretsuperSecretsuperSecret}
application.security.jwt.expiration=${EXPIRATION:86400000}
application.security.jwt.refresh-token=${REFRESH-TOKEN:6048000000}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1999francogarcia@gmail.com
spring.mail.password=zzou jzic wrzh xxav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud_name=dkcpxysrt
cloudinary.api_key=121732654613952
cloudinary.api_secret=ZKpZM3bCvrD17RhFQ8RC2yHe984


#back.url=${BACK_URL:https://localhost:8080}
#front.url=${FRONT_URL:https://localhost:4200}


back.url=${BACK_URL:https://ce2d-200-10-191-20.ngrok-free.app}
front.url=${FRONT_URL:http://localhost:4200}

mercado.pago.token=${MP_TOKEN:APP_USR-1675450556865301-051416-cb1d82cab98c745211efe7a8276af599-2437672295}