
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/gestorClubDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:jose}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:jose1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Config for data.sql
spring.sql.init.mode=never

